# auto-assessor

./: .dockerignore  .env.example  .gitignore  DOCKER.md  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
docs/: swagger.json  swagger.yaml
src/main/java/com/nedbank/avo/assessor/: AutoAssessorApplication.java  package-info.java
src/main/java/com/nedbank/avo/assessor/api/: AdminAssessmentController.java  ApiExceptionHandler.java  AssessmentController.java  package-info.java
src/main/java/com/nedbank/avo/assessor/config/: CorsConfig.java  InfrastructureConfig.java  OpenAiProperties.java  OpenApiConfig.java  S3Configuration.java  StorageProperties.java
src/main/java/com/nedbank/avo/assessor/domain/: Assessment.java  AssessmentImage.java  AssessmentQuote.java  AssessmentStatus.java  ImageAnalysisStatus.java  QuoteLineItem.java  VehicleDamageFinding.java  VehicleDetails.java  VehicleImageAngle.java  package-info.java
src/main/java/com/nedbank/avo/assessor/exception/: AssessmentNotFoundException.java  AssessmentQuoteNotFoundException.java  AssessmentReportNotFoundException.java  DuplicateVehicleAngleException.java  OpenAiIntegrationException.java
src/main/java/com/nedbank/avo/assessor/quote/: OpenAiPanelQuoteClient.java
src/main/java/com/nedbank/avo/assessor/repository/: AssessmentQuoteRepository.java  AssessmentRepository.java
src/main/java/com/nedbank/avo/assessor/service/: AdminAssessmentService.java  AssessmentImageCaptureRules.java  AssessmentService.java  AssessmentStatusResolver.java  DefaultAdminAssessmentService.java  DefaultAssessmentService.java  DefaultVehicleAssessmentQuoteService.java  VehicleAssessmentQuoteService.java  VehicleAssessmentReportService.java  VehiclePanelNormalizer.java  (+1 more)
src/main/resources/: application.yaml  vehicle-assessment-report-template.html  vehicle-replacement-quote-template.html
src/test/java/com/nedbank/avo/assessor/: AutoAssessorApplicationTests.java
(+26 files in other folders)
